# swag-labs-tests

./: .dockerignore  Dockerfile  README.md  pom.xml  testng.xml
.github/workflows/: test-pipeline.yml
src/test/java/com/swaglabs/base/: BaseTest.java
src/test/java/com/swaglabs/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/swaglabs/tests/: CartTest.java  CheckoutTest.java  LoginTest.java
